<html>
<head>
	<title>
		sample.page
	</title>
	<style type="text/css"> 
       .red{
       	    background: red;
       	    z-index: 1;
       	    width: 100px;
       		height: 100px;
       		position: absolute;
       		text-align: right;
       		opacity: 0.4;
       		right:549;
       		bottom:195;
       }
       .blue{
       	    background: blue;
       	    z-index: 100;
       	    width: 100px;
       		height: 100px;
       		position: absolute;
       		text-align: center;
       		opacity: 0.6;
       		left: 700;
       		top: 400;
       }
       .green{
       	    background: green;
       	    z-index: 1;
       	    width: 100px;
       		height: 100px;
       		position: absolute;
       		opacity: 0.5;
       		left: 650;
       		top: 350;
       	}
	</style>
	</head>
	<body>
		<div>
			<div class="red">red</div>
			<div class="blue">blue</div>
			<div class="green">green</div>
		</div>
	</body>
</html>