<html>
  <head>
    <title>
      jQuery clock
    </title>
    <style type="text/css">
      h1 {
        font-family: Helvetica;
        font-weight: 100;
      }
      body {
        color:#333;
        text-align:center;
      }
      .hour , .min, .second {
        font-family: "Comic Sans MS", cursive;
        font-size:26px;
        color: #FFF;
        background-color: #333;
        height: 40px;
        width: 40px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 20px;
        padding-top: 10px;
        margin-top: 10px;
        border-radius: 5px;
        float:left;
        border: thin solid #06C;
      }
      .main {
        width: 200px;
        margin-right: auto;
        margin-left: auto;
      }
      .data{
        width:600px;
        background-color:#36C;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="hour"></div>
      <div class="min"></div>
      <div class="second"></div>
    </div>
    <script 
      type="text/javascript" 
      src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
    </script>
      <script type="text/javascript">
          $(document).ready(function() {
        var currentdate = new Date();
        var l=0;
        function callme()
        {
          currentdate = new Date();
          $('.hour').html(currentdate.getHours()+12);
          $('.min').html(currentdate.getMinutes());
          $('.second').html(currentdate.getSeconds());
          $('.data').css({'padding-left':l+'px'}); 
          l=l+5;
        }
      window.setInterval(callme,1000);

      });
    </script>
  </body>
</html>